---
linux_name: "{{ 'ubuntu' if ansible_distribution == 'Ubuntu'
  else 'centos' if ansible_distribution == 'CentOS'
  else 'linux' }}"

rke_user: rke
rke_user_password: dnflth

ansible_ssh_user: rnd
ansible_ssh_pass: dnplth
ansible_ssh_port: 22
